{
  "name": "FSND",
  "version": "1.0.0",
  "description": "This is the public repository for Udacity's Full-Stack Nanodegree program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borbert/FSND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borbert/FSND/issues"
  },
  "homepage": "https://github.com/borbert/FSND#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
